{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Domain": "dicabr.com.br",
  "Ollama": {
    "Host": "http://localhost:11434",
    "Model": "runway/gen2-lite"
  },
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": "Data Source=data/queue.db"
  },
  "Security": {
    "ApiKey": "ollama-web-secret-key-change-in-production",
    "EnableAuth": false
  },
  "JobQueue": {
    "MaxConcurrentJobs": 3,
    "MaxQueueSize": 100
  }
}
